<!DOCTYPE html>
<html lang="es">
    <head>
	    <meta charset="UFT-8">
		<title>
			CONTACTO-BLESEDBARBESHOP
		</title>
   <link rel="shortcut icon" href="../imagenes/chico.png">
   <link rel="stylesheet" href="../css/estilo1.css">
	<script src="https://kit.fontawesome.com/2088f4df2b.js" crossorigin="anonymous"></script>
   </head>
   <body>
   <center>
	<div class="sup">
	    CONTACTO-BLESEDBARBESHOP
	</div>
	<hr>
	<div class="navegacion">
				<div class="navegacion-item">
				<a href="../index.html">
				<i class="fa-solid fa-house"></i>
			</a>
			<p class="navegacion-titulo">
		   INICIO
			</P>
			</div>
			<div class="navegacion-item">
				<a href="nosotros.html">
				<i class="fa-solid fa-address-card"></i>
			</a>
			<p class="navegacion-titulo">
		   NOSOTROS
			</P>
				</div>
				<div class="navegacion-item">
				<a href="productos.html">
				<i class="fa-solid fa-user"></i>
			</a>
			<p class="navegacion-titulo">
		   SERVICIOS
			</P>
				</div>
				<div class="navegacion-item">
				<a href="contactos.html">
				<i class="fa-solid fa-address-book"></i>
			</a>
			<p class="navegacion-titulo">
		   CONTACTO
			</P>
				</div>
				</div>
			<br>	
	<div class="caja2">
	 <div class="caja-texto">
	     DATOS DEL NEGOCIO
	 <br>
	 DIRECCION: GRAL. FELIPE ANGELES Y EL DORADO
	<br>
	 TELEFONO: 6644853768
	<br>
	 CORREO ELECTRONICO:Blesedshop2@gmail.com
	 <br>
	 HORARIO DE ATENCION: LUNES A DOMINGO 10:00 A 8:00
	 <br>
	 <img src="../imagenes/BARBER.png" width="200" height="200">
	 </br>
	 </div>
	 <div class="texto-adicional">
	
	 </div>
	 </div>
		
		<p class="titulo">
	    UBICACION
		</p>
		
		<font size="5" face="arial black">
        <p align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3365.2316829075344!2d-116.86399682453519!3d32.493236298434844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d93f00132f31c3%3A0x711916bef683152a!2sBLESSED%20BARBERSHOP!5e0!3m2!1ses-419!2smx!4v1741205412037!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>		
        </p>
		<p class="titulo">
		FORMULARIO DE CONTACTO
		</p>
		
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc9nN7UQ_sh30kIcoJ-dqO8sZ0LPxYYmWbYyi8DSVO1plEghg/viewform?embedded=true" width="640" height="718" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

		</font>
	
<b>
        <p class="pie">
		&copy;2025.Derechos reservados
	  <br>
		Desarrollado por 
		<a href="documentacion.html">
		SOTO GANDARA ALAN EDUARDO
		<b>
		</p>
	</body>
</html>
		